{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Wolf",
            "type": "coreclr",
            "request": "launch",           
            "preLaunchTask": "build-Wolf",
            "program": "${workspaceFolder}/Wolf/bin/Debug/net7.0/Wolf.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Wolf",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Rabbit",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Rabbit",
            "program": "${workspaceFolder}/Rabbit/bin/Debug/net7.0/Rabbit.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Rabbit",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Water",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Water",
            "program": "${workspaceFolder}/Water/bin/Debug/net7.0/Water.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Water",
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ]
}